<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightskyblue ;
            
        }
        .clockBody{
            width: 400px;
            height: 440px;
            background-color: lightyellow;
            border-radius: 50%;
            position: relative;
            object-position: center;
            /* left: 30%; */
            margin: auto;
            margin-top: 10%;
            border:solid 20px black ;

        }
        h3{
            position: absolute;
            /* top: -5%; */
            /* left: 45%; */
            /* background-color: red; */
            /* width: 20px; */
            height: 380px;
           text-align: center;
           transform: rotate(0deg);
           left: 48.5%;
           top: 2%;
        }
        .Number1{
            transform: rotate(30deg);
        }
        .Number2{
            transform: rotate(60deg);
        }
        .Number3{
            transform: rotate(90deg);
            /* font-size: 30px; */
        }
        .Number4{
            transform: rotate(120deg);
        }
        .Number5{
            transform: rotate(150deg);
        }
        .Number6{
            transform: rotate(180deg);
            /* font-size: 30px; */
        }
        .Number7{
            transform: rotate(210deg);
        }
        .Number8{
            transform: rotate(240deg);
        }
        .Number9{
            transform: rotate(270deg);
            /* font-size: 30px; */
        }
        .Number10{
            transform: rotate(300deg);
        }
        .Number11{
            transform: rotate(330deg);
        }
        .Number12{
            transform: rotate(360deg);
        }
        .hour-hand{
            width: 10px;
            height: 150px;
            background-color: rgb(0, 0, 0);
            position: relative;
            left: 49%;
            top: 13%;
            /* transform:rotate(0deg); */
            transform-origin: bottom;
            border-radius: 6px 6px 0 0;
            
        }
        .dot{
            width: 30px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: 48%;
            top: 45%;
            /* transform:translate(-50%,-50%); */
            transform-origin: bottom;
            border-radius: 50%;
            z-index: 1000;
        } 
        .minute-hand{
            width: 7px;
            height: 180px;
            background-color: rgb(65, 65, 65);
            position: absolute;
            left: 51%;
            top: 8%;
            /* transform:rotate(0deg); */
            transform-origin: bottom;
            border-radius: 6px 6px 0 0;
            z-index: 10;
        }
        .seconds-hand{
            width: 3px;
            height: 180px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            left: 50.5%;
            top: 8%;
            transform:rotate('seconds' * 360deg);
            transform-origin: bottom;
            border-radius: 6px 6px 0 0;
            z-index: 20;
            
        }
        h4{
            position: relative;
            left: 40%;
            top: 30%;
            color: rgb(207, 207, 207);
        }
    </style>
</head>
<body>
    <div class="clockBody">
        <div class="hour-hand" id="hr"></div>
        <div class="dot"></div>
        <div class="minute-hand " id="min"></div>
        <div class="seconds-hand " id="sec"></div>
        <h4>GODKNOWZ</h4>
        <h3 class="Number1">1</h3>
        <h3 class="Number2">2</h3>
        <h3 class="Number3">3</h3>
        <h3 class="Number4">4</h3>
        <h3 class="Number5">5</h3>
        <h3 class="Number6">9</h3>
        <h3 class="Number7">7</h3>
        <h3 class="Number8">8</h3>
        <h3 class="Number9">9</h3>
        <h3 class="Number10">10</h3>
        <h3 class="Number11">11</h3>
        <h3 class="Number12">12</h3>
    </div>
      
    </div>
    <script>
        
        setInterval(function(){
            let currentDate= new Date();
            let seconds= currentDate.getSeconds()/60;
            let minute= currentDate.getMinutes()/60;
            let hours= currentDate.getHours()/12;
            // hours.setHours(+1)

            let hourHand= document.getElementById('hr');
            let minuteHand= document.getElementById('min');
            let secondHand= document.getElementById('sec');

           
            secondHand.style.transform="rotate("+ (seconds * 360)+"deg)";
            minuteHand.style.transform="rotate("+ (minute * 360)+"deg)";
            hourHand.style.transform="rotate("+ (hours * 360)+"deg)";
            console.log(currentDate)
        },1000);
        
         
    </script>
</body>
</html>