<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        div{
            padding: 25px;
            margin-left:37vw;
        }
        button{
            padding: 15px;
            width: 4.8vw;
            margin-bottom: 5px;
            font-size: 20px;
            border-radius: 3px;
            border: none;

        }
        input{
            padding: 30px;
            font-size: 25px;
            width: 14.7vw;
            background-color: rgb(170, 211, 129);
            color: #000;
            border-radius: 5px;

        }
        .calculator-body{
            background-color: black;
            width: 20.5vw;
            border: none;
            border-radius: 8px;
        }
        .calculator-body #lastbtn{
            font-size: 15px;
            padding: 19px 0 17px 0;
        }
        #btn{
            width: 15vw;
            /* color: white; */
            
        }
        #clr{
            background-color: rgb(121, 84, 84);
            border: none;
            /* border-radius: 5px; */
        }
    </style>
</head>
<body>
    <div class="calculator-body">
        <input class="nput" id="screen" disabled>

        <h3 id="result"></h3>
        
        <button  onclick=btn1()>1</button>
        <button  onclick=btn2()>2</button>
        <button  onclick=btn3()>3</button>
        <button  onclick=btn4()>4</button>
        <br>
        <button  onclick=btn5()>5</button>
        <button  onclick=btn6()>6</button>
        <button  onclick=btn7()>7</button>
        <button  onclick=btn8()>8</button>
        <br>
        <button  onclick=btn9()>9</button>
        <button  onclick=btn0()>0</button>
        <button  onclick=btnplus()>+</button>
        <button id="clr" onclick=btnclear()>c</button>
        <br>
        <button id="lastbtn" onclick=btnremender()>REM</button>
        <button  onclick=btnminus()>-</button>
        <button  onclick=btntimes()>x</button>
        <button  onclick=btndivide()>/</button>
        <br>
        <button  onclick=btndot()>.</button>
        <button id="btn" onclick=btnequalto()>=</button>
    </div>

    <p id="goot"></p>

  <script src="./practice.js"></script>
</body>
</html>