<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: whitesmoke;
       }
        .light{
            width: 40px;
            height: 100px;
            background-color: rgb(114, 114, 114);
            border-radius: 20px ;
            /* padding-right: ; */
            /* box-shadow:red 2px 2px 15px 10px; */
        }
        
        h2{
            display: none;
        }
        section{
            margin: auto;
            object-position: center;
            position: absolute;
            left: 45vw;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            width: 100px;
            height: 400px;
            border-radius: 5px;
        }
        .inner-sec{
            position: relative;
            left: 30px;
            color: white;
        }
        p{
            color: rgb(0, 0, 0);
            text-align: center;
          font-size: 30px;
          font-weight: bolder;
          position: relative;
          top: -3vh;
        }
        .counter{
            /* padding: 10px 15px; */
            background-color: rgb(243, 240, 240);
            border: solid 2px grey;
            border-radius: 5px;
            height: 50px;
        }
        h1{
            color: black;
        }
        .stand{
            width: 35%;
            height: 600px;
            background-color: whitesmoke;
            border-radius: 20% 0 0 0;
            border-left: solid 20px black;
            border-top: solid 20px black;
            margin-left: 20%;
            
        }
        .leg{
           width: 0;
           height: 0;
           background-color: whitesmoke;
           border-left: 120px transparent solid;
           border-right: 120px transparent solid;
           border-bottom: 120px rgb(0, 0, 0) solid;
           margin-left: 10%;
           position: absolute;
           bottom: 10vh;
           z-index: -1000;
          
        }
        h4{
            display: none;
        }
        h3{
            display: none;
        }
    </style>
</head>
<body>
    <section>
        <div class="counter">
            <p id="count2">60</p>
        </div>
        <div class="inner-sec">
            <h1 id="count"></h1>
            <div class="light" id="oon"></div>
            <h2 id="goo">GO!!</h2>
            <h3 id="stop">STOP!</h3>
            <h4 id="wait">WAIT!</h4>
        </div>
    </section>
    <div class="stand"></div>
    <div class="leg"></div>
    

    <script>
        let countdown2=60
        let timing = setInterval(function(){
            countdown2--;
            document.getElementById('count2').innerHTML=countdown2;
            if(countdown2==0){
                countdown2=60;
            }
        },1000)





        var timer=4;
        var countdown=setInterval(function(){
            timer--;
            document.getElementById('count').innerText=timer;
            if(timer==3 ){
                let light = document.getElementById('oon') 
                 light.style='background-color:yellow;box-shadow:yellow 2px 2px 15px 10px';
                 /*text dis-appear for GO*/ 
                let hoop= document.querySelector('h2');
                 hoop.style='display:none';
                  /*text dis-appear for STOP*/ 
                 let hoop2= document.querySelector('h3');
                 hoop2.style='display:none';
                /*text appear for wait*/
                let hoop3= document.querySelector('h4');
                 hoop3.style='display:block';


                
            }


            else if(timer==2){
                let light = document.getElementById('oon') 
                 light.style='background-color:green;box-shadow:green 2px 2px 15px 10px';
                /*text appear for GO*/ 
                let hoop= document.querySelector('h2');
                 hoop.style='display:block';
                  /*text dis-appear for STOP*/ 
                 let hoop2= document.querySelector('h3');
                 hoop2.style='display:none';
                //  console.log(hoop)
                 /*text dis-appear for wait*/
                 let hoop3= document.querySelector('h4');
                 hoop3.style='display:none';
            }

           

            else if(timer==1){
                /*color change */
                timer = 4
                let light = document.getElementById('oon') 
                 light.style='background-color:red;box-shadow:red 2px 2px 15px 10px'; 
                 /*text dis-appear for GO*/ 
                 let hoop= document.querySelector('h2');
                 hoop.style='display:none';
                  /*text appear for STOP*/ 
                  let hoop2= document.querySelector('h3');
                 hoop2.style='display:block';
                  /*text dis-appear for wait*/
                let hoop3= document.querySelector('h4');
                 hoop3.style='display:none';


            }
            else{
                
                
            }
        },20000)








        // function btn(){
        //     for(let i=10;i>=0;i--){
        //          document.getElementById('count').innerText=i;
        //        setTimeout(function(){
        //         console.log(i)
        //        }, 2000 * i);
               
        //     }
        // }

    </script>
</body>
</html>